# dear-diary

./: Readme.md  docker-compose.yml  init-scripts.sql  readme.md.prev
react-social/: Dockerfile  package-lock.json  package.json
react-social/public/: index.html  manifest.json
react-social/src/app/: App.js
react-social/src/common/: AppHeader.js
react-social/src/diary/joindiary/: JoinDiary.css  JoinDiary.js
react-social/src/diary/newdiary/: NewDiary.css  NewDiary.js
react-social/src/diary/opendiary/: OpenDiary.css  OpenDiary.js
react-social/src/diary/readdiary/: ReadDiary.css  ReadDiary.js
react-social/src/diary/showdiary/: ShowDiary.js
react-social/src/diary/writediary/: WriteDiary.css  WriteDiary.js
react-social/src/home/: DiaryHome.js  Home.css  Home.js
react-social/src/user/login/: Login.js
react-social/src/user/oauth2/: OAuth2RedirectHandler.js
react-social/src/user/profile/: LoginForm
react-social/src/user/signup/: Signup.js
react-social/src/util/: APIUtils.js
spring-social/: Dockerfile  package-lock.json  package.json  pom.xml
spring-social/src/main/java/com/example/springsocial/: SpringSocialApplication.java
spring-social/src/main/java/com/example/springsocial/config/: SecurityConfig.java
spring-social/src/main/java/com/example/springsocial/controller/: AuthController.java  DiaryContentOutput.java  DiaryController.java  UserController.java
spring-social/src/main/java/com/example/springsocial/model/: AuthProvider.java  Celebration.java  CelebrationId.java  Diary.java  DiaryContent.java  DiaryData.java  Image.java  User.java  UserDiaryDAO.java
spring-social/src/main/java/com/example/springsocial/payload/: NewDiaryRequest.java  WriteDiaryInput.java
spring-social/src/main/java/com/example/springsocial/repository/: CelebrationRepository.java  DiaryContentOutput.java  DiaryContentRepository.java  DiaryRepository.java  ImageRepository.java
spring-social/src/main/java/com/example/springsocial/security/: CustomUserDetailsService.java
spring-social/src/main/java/com/example/springsocial/security/email/: CreateEmail.java  CreateMessage.java  GmailSender.java  SendMessage.java
spring-social/src/main/java/com/example/springsocial/security/oauth2/user/: OAuth2UserInfoFactory.java
spring-social/src/main/resources/: application.yml  client_secret_524857426442-sj8qp6k2scnultrjmb7clno6t3tiner3.apps.googleusercontent.com.json  client_secret_595528168185-e6ea4r7kge4kvo047gsnp1juvqgdgnf0.apps.googleusercontent.com.json
tokens/: StoredCredential
